﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>Sample Search Form</title>

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />

    <link href="/assets/css/formtable.css" rel="stylesheet" />


</head>
<body>
    <form id="DBForm" name="DBForm" role="form" action="api/Search" method="post" enctype="multipart/form-data" target="_self"> 

        <div id="wrap">
            <div name="main" style="padding:50px;">

                <div style=" text-align:center; margin-bottom:24px;"><h1>Search Form</h1></div>

                <table class="formTableEx">

                    <tr class="trRow">
                        <td class="tdSectionHdr" colspan="2">Enter Search Term</td>
                    </tr>
                    <tr class="trRow">

                        <td class="tdCell">

                            <input id="_SEARCHID" name="_SEARCHID" class="cellinput5" style="width:100%" onkeypress="return runScript(event)" />

                        </td>

                    </tr>
                </table>

                <div style="text-align:center;margin:34px">
                    <button name="SEARCHBTNID" id="SEARCHBTNID" type="button" class="btn btn-success btn-large" onclick="PostSearch();">Search</button>
                    <a href="Options.html" class="btn btn-warning btn-large">Back</a>
                </div>


                <div style="margin-left:100px">
                    <div id="TABLESID" />
                </div>
            </div>
        </div>




    </form>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>


        $(document).ready(function () {


            $("#SEARCHID").bind("keypress", function (e) {
                if (e.keyCode == 13) {

                    PostSearch();
                }
            });

        });

        function runScript(e) {
            if (e.keyCode == 13) {
                Search();
                return false;
            }
        }
      
        function traverse(json) {

            var ContentType = "";
            var FileID = "";
            var FileName = "";

            var TableStr = "<table class='formTable' style='width:600px;margin:auto;margin-top:4px'>";



            for (i in json) {
                if (!!json[i] && typeof (json[i]) == "object" && json[i].FieldName != 'undefined') {

                    if ((i != 'SearchResultItems') && (i != 'SearchResultRecordIDs')) {



                        if (json[i].FieldName.indexOf("CONTENTTYPE") !== -1) {

                            ContentType = json[i].Data;

                        }

                        if (json[i].FieldName.indexOf("FILEID") !== -1) {

                            FileID = json[i].Data;

                        }

                        if (json[i].FieldName.indexOf("FILENAME") !== -1) {

                            FileName = json[i].Data;

                        }


                        if ((ContentType == "application/vnd.ms-excel") || (ContentType == "application/excel")) {

                            TableStr += "<tr class='trRow'><td class='tdCellLeft'>" + json[i].FieldName + "</td><td class='tdCell' style='cursor:pointer'><a onclick='return DownLoad(\"" + FileID + "\")'><img src='/assets/img/XLS.png'></img></a></td></tr>";

                            ContentType = "";
                        } else {

                            if ((ContentType == "application/vnd.openxmlformats-officedocument.wordprocessingml.document") || (ContentType == "application/word") || (ContentType == "application/msword")) {

                                TableStr += "<tr class='trRow'><td class='tdCellLeft'>" + json[i].FieldName + "</td><td class='tdCell' style='cursor:pointer'><a onclick='return DownLoad(\"" + FileID + "\")'><img src='/assets/img/doc.png'></img></a></td></tr>";

                                ContentType = "";
                            }
                            else {
                                if ((ContentType == "application/pdf")) {

                                    TableStr += "<tr class='trRow'><td class='tdCellLeft'>" + json[i].FieldName + "</td><td class='tdCell' style='cursor:pointer'><a  onclick='return DownLoad(\"" + FileID + "\")'><img src='/assets/img/pdf.png'></img></a></td></tr>";

                                    ContentType = "";
                                }
                                else {
                                    if ((ContentType == "image/gif") || (ContentType == "image/png") || (ContentType == "image/jpg") || (ContentType == "image/jpeg")) {

                                        var ft = "";

                                        if (ContentType == "image/gif") ft = "GIF.png";
                                        if (ContentType == "image/png") ft = "PNG.png";
                                        if (ContentType == "image/jpg") ft = "JPG.png";
                                        if (ContentType == "image/jpeg") ft = "JPG.png";


                                        TableStr += "<tr class='trRow'><td class='tdCellLeft'>" + json[i].FieldName + "</td><td class='tdCell' style='cursor:pointer'><a onclick='return DownLoad(\"" + FileID + "\")'><img src='/assets/img/" + ft + "'></img></td></tr>";

                                        ContentType = "";
                                    }
                                    else {

                                        // if (json[i].FieldName.indexOf("FILEDATA") == -1) {

                                        TableStr += "<tr class='trRow'><td class='tdCellLeft'>" + json[i].FieldName + "</td><td class='tdCell'>" + json[i].Data + "</td></tr>";
                                        //  }

                                        ContentType = "";
                                    }
                                }
                            }
                        }


                    }

                    traverse(json[i]);
                }
            }


            TableStr += "</table>";

            $("#TABLESID").append(TableStr);
        }

        function b64toBlob(b64Data, contentType, sliceSize) {
            contentType = contentType || '';
            sliceSize = sliceSize || 512;

            var byteCharacters = atob(b64Data);
            var byteArrays = [];

            for (var offset = 0; offset < byteCharacters.length; offset += sliceSize) {
                var slice = byteCharacters.slice(offset, offset + sliceSize);

                var byteNumbers = new Array(slice.length);
                for (var i = 0; i < slice.length; i++) {
                    byteNumbers[i] = slice.charCodeAt(i);
                }

                var byteArray = new Uint8Array(byteNumbers);

                byteArrays.push(byteArray);
            }

            var blob = new Blob(byteArrays, { type: contentType });
            return blob;
        }

        function DownLoadX(FileID) {
              
            var nameuri = 'api/enCapsaAPI/GetFormData/';

            $.getJSON(nameuri + 'UPLOADFILE/' + FileID).done(function (data) {

                alert(data);


                var json = JSON.parse(data);
                var result = json.Row;

                var record = result[result.length - 1];

                var FileName = record["FULLFILENAME"];
                var ContentType = record["CONTENTTYPE"];
                var Content = record["FILEDATA"];

                if (window.navigator && window.navigator.msSaveOrOpenBlob) { // IE workaround


                    var blob = b64toBlob(Content, ContentType);


                    window.navigator.msSaveOrOpenBlob(blob, FileName);

                } else {

                    var s = "data:" + ContentType + ";base64, ";

                    window.open(s + Content, '', "height=600,width=800");
                }


            });


        }

        function DownLoad(FileID) {

            var nameuri = 'api/enCapsaAPI/GetFormData/';
  
            var URL = nameuri + 'UPLOADFILE/' + fileID


            alert(URL);


            var xmlhttp = new XMLHttpRequest();

            xmlhttp.open("GET", URL, false);

          //  var x = localStorage.getItem("token");

            xmlhttp.setRequestHeader('Authorization', 'Bearer ' + JSON.parse(localStorage.getItem("token")));

            xmlhttp.send();

            if (xmlhttp.status == "200") {

                alert("OK");


            } else {


                alert(xmlhttp.status);


            }



        }

      
        function PostSearch() {


            $("#TABLESID").empty();


            var nameuri = 'api/Search/PostSearch/FormData';


            var SearchStr = document.getElementById('_SEARCHID').value;



            if (SearchStr.length > 0) {

                var xmlhttp = new XMLHttpRequest();


                xmlhttp.open("POST", nameuri, false);

                xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");


                xmlhttp.setRequestHeader('Authorization', 'Bearer ' + JSON.parse(localStorage.getItem("token")));


                xmlhttp.onreadystatechange = function () {

                    if (xmlhttp.status == "200") {

                        var s = xmlhttp.responseText;

                        var j = JSON.parse(s);

                        if (j != "NOT FOUND") {

                            var json = JSON.parse(j); //removes slashes

                            var result = json.Row;

                            $.each(result, function (i, fb) {

                                traverse(fb);

                            });
                        } else {

                            alert(j);

                        }
                    } else {

                        alert(xmlhttp.status);
                    }
                }


                xmlhttp.send($("form").serialize());
            }


        }



    </script>
</body>
</html>